

  VITE v5.4.20  ready in 162 ms

  ➜  Local:   http://localhost:8080/
  ➜  Network: http://192.168.1.106:8080/
  ➜  press h + enter to show help
5:31:11 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css
5:31:25 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x2)
5:36:54 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x3)
5:36:59 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x4)
5:37:27 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x5)
5:45:17 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x6)
5:45:27 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x7)
5:45:37 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x8)
5:46:19 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x9)
5:48:30 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x10)
5:49:01 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x11)
5:49:07 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x12)
5:49:34 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x13)
5:49:54 PM [vite] hmr update /src/pages/Dashboard.tsx, /src/index.css (x14)
5:53:10 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css
5:53:26 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css (x2)
5:53:43 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css (x3)
5:53:58 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css (x4)
5:54:13 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css (x5)
5:54:17 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css (x6)
5:54:28 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css (x7)
5:58:44 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css (x8)
5:58:57 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css (x9)
5:58:57 PM [vite] ✨ new dependencies optimized: aws-amplify/data
5:58:57 PM [vite] ✨ optimized dependencies changed. reloading
5:59:10 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css
5:59:18 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css (x2)
5:59:30 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css (x3)
5:59:34 PM [vite] hmr update /src/index.css, /src/pages/Folders.tsx
6:00:07 PM [vite] hmr update /src/index.css, /src/pages/Folders.tsx (x2)
6:00:27 PM [vite] hmr update /src/index.css, /src/pages/Folders.tsx (x3)
6:00:27 PM [vite] hmr update /src/pages/Folders.tsx, /src/index.css
